﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using EF Core template.
// Code is generated on: 26/06/2020 04:55:28 p. m.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.ComponentModel;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;

namespace Orders.Repositories.EF.Models
{
    public partial class Shipment {

        public Shipment()
        {
            this.ShipmentOrders = new List<ShipmentOrder>();
            OnCreated();
        }

        public virtual int Id
        {
            get;
            set;
        }

        public virtual string Address
        {
            get;
            set;
        }

        public virtual string State
        {
            get;
            set;
        }

        public virtual string City
        {
            get;
            set;
        }

        public virtual string Country
        {
            get;
            set;
        }

        public virtual IList<ShipmentOrder> ShipmentOrders
        {
            get;
            set;
        }
    
        #region Extensibility Method Definitions

        partial void OnCreated();
        
        #endregion
    }

}
