﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using EF Core template.
// Code is generated on: 26/06/2020 04:55:28 p. m.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.ComponentModel;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;

namespace Orders.Repositories.EF.Models
{
    public partial class ShipmentOrder {

        public ShipmentOrder()
        {
            this.OrderProducts = new List<OrderProduct>();
            OnCreated();
        }

        public virtual int OrderId
        {
            get;
            set;
        }

        public virtual int ShipmentId
        {
            get;
            set;
        }

        public virtual System.Nullable<System.DateTime> DateShipment
        {
            get;
            set;
        }

        public virtual IList<OrderProduct> OrderProducts
        {
            get;
            set;
        }

        public virtual Shipment Shipment
        {
            get;
            set;
        }
    
        #region Extensibility Method Definitions

        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ShipmentOrder toCompare = obj as ShipmentOrder;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.OrderId, toCompare.OrderId))
            return false;
          if (!Object.Equals(this.ShipmentId, toCompare.ShipmentId))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + OrderId.GetHashCode();
          hashCode = (hashCode * 7) + ShipmentId.GetHashCode();
          return hashCode;
        }
        
        #endregion
    }

}
